MONGODB_URI=mongodb://127.0.0.1:27017/shoptaxespaymentsystem
PORT=5000
JWT_SECRET_USER=slNp5JsDEi+EFT+2FsDKR6ipoJj7xi5nBnqu7k9kCOM=
JWT_SECRET_ADMIN=MVOY1AOICBzQ0KyptKnEeuxYZowdITqgx3EEVAIK8BY=
NODE_ENV=production